       c0 2학점                  
b0 3갸                     9
b+ 5개 +2학점         17계

A0 =8개                    24  

 A+  3개                     9

204.5    3.8학점
22학점
9+20+6+(6)=35 (41)
19
15
61+3+4+3+83  71 21
재수강 = 216.5

17

64점.  237.5

84학점 222

3.9127


4수학과 3개



최대 3.8
3.7 평균
 망하면 3.5



c 1 2학점    2
b0 3갸        9
B+ 3개 1학점      10
A0 5개              15
A+ 3개               9
                        45
177          3.7
48 41학점
86-45= 41        161.5
12+20+6+7=45
47
4.04

3 3 (166.5 45)
               
3-2: 객2 자 신시  학점 수학과6 설계4   학점 전공 16학점  정통 8학점 교양 3학점

계절-전자회로1-3학점
4-1 설계 12학점 인공지능 3학점 수학과  3학점  
전공 18


4-2 
 계수 3 + 새내기 세미나 1 수학과3
학점 수학과 교양 3학점 기초교양 1학점 
총 9학점.


고대영, 핵교 하나